<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C4</title>

    <!--Local Stylesheets-->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/media-queries.css" type="text/css">
    <link rel="stylesheet" href="assets/css/sidenav.css" type="text/css">
    <link rel="stylesheet" href="assets/css/datagrid.css" type="text/css">
    <link rel="stylesheet" href="assets/css/index.css" type="text/css">
    <link rel="stylesheet" href="assets/css/logo.css" type="text/css">
    <link rel="stylesheet" href="assets/css/game.css" type="text/css">
    <link id="colorStyle" rel="stylesheet" href="assets/css/dark.css" type="text/css">    
</head>

<body onresize="mainOnResize()">
    <!--Nav-->
    <header id="header">
        <nav class="navbar header-nav justify-content-md-between align-items-top navbar-dark">
            <!--Navbar Toggler-->            
            <button class="navbar-toggler" type="button" id="navBarToggler" onclick="openNav()" aria-controls="navbarToggleMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--sideNav document overlay-->
            <div class="sidenav-doc-overlay d-none" id="sideNavDocOverlay"></div>

            <!--sideNav-->
            <div class="sidenav d-none" id="sideNav">
                <!--sideNav close button-->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <!--sideNav colorMode link and divider-->
                <a id="colorMode" class="colorMode" onclick="switchColorMode(this.innerHTML)" href="#">Light Mode</a>
                <hr id="colorModeDivider" class="colorMode sidenav-divider">
                <!--sideNav dynamic links-->
                <a id="optionsLink" class="sn-options d-none" onclick="show('options', 'options')" href="#">Back</a>
                <hr id="optionsDivider" class="sn-options sidenav-divider d-none">
                <a id="settingsLink" class="sn-settings default" onclick="show('settings', 'settings')" href="#">User Settings</a>
                <hr id="settingsDivider" class="sn-settings sidenav-divider default">
                <a id="rulesLink" class="sn-rules default" onclick="show('rules')" href="#">Rules</a>
                <hr id="rulesDivider" class="sn-rules sidenav-divider default">
                <a id="backLink" class="sn-back d-none" onclick="menuBackButton()" href="#">Back</a>
                <hr id="backDivider" class="sn-back sidenav-divider d-none">
                <div id="ctrlGroup" class="sn-ctrlgroup d-none">
                    <a id="ctrlPauseLink" class="sn-ctrlgroup sn-pause-reset" onclick="pauseGame()" href="#">Pause</a>
                    <a id="ctrlResumeLink" class="sn-ctrlgroup sn-pause-reset d-none" onclick="resumeGame()" href="#">Resume</a>
                    <a id="ctrlResetLink" class="sn-ctrlgroup sn-pause-reset" href="#" onclick="resetGame()">Reset</a>
                    <hr id="ctrlPauseResetDivider" class="sn-ctrlgroup sidenav-divider sn-pause-reset">
                    <a id="quitLink" class="sn-ctrlgroup sn-quit" href="#" onclick="quitGame()">Quit</a>
                    <hr id="quitDivider" class="sn-ctrlgroup sn-quit sidenav-divider">
                </div>
            </div>
            
            <!--navbar Brand-->            
            <a href="index.html" class="d-inline-block navbar-brand">
                <img class="logo" src="assets/images/logo-red.png" alt="K4 Logo">                        
            </a>            
        </nav>

        <!--header divider-->
        <div class="header-divider"><hr></div>    
    </header>

    <!--Main Div-->
    <main id="main">
        <div class="container-fluid text-center default" id="mainBlockContainer">
            <!--Logo container-->
            <div id="imgContainer" class="default">
                <img id="staticLogo" class="d-none" src="assets/images/logo-red.png" alt="C4 Logo">
                <div class="datagrid-container" id="logoGrid">
                    <!--Logo Grid Here-->
                </div>
            </div>

            <!--Rules container-->
            <div class="d-none" id="rulesContainer">
                <div class="main-content" id="rulesMainContent">
                    <h1 class="mainTitle" id="rulesTitle">Rules</h1>
                    <h3>Objective</h3>
                    <p>Be the first to get 4 of your tokens in a row horizontally, vertically, or diagonally.</p>
                    <h3>How to Play</h3>
                    <ol>
                        <li>Decide who will be Player 1, and who will be Player 2.  (NB: Player Names and Token Colours can be customised from the settings menu).</li>
                        <li>Click Start Game, then choose a turn length, and click Ok.</li>
                        <li>The Game Board will be shown.  After a 5 second countdown, the game will be begin.  Play begins with Player 1, or the last Player to Win in a given session.</li>
                        <li>Each player must take it in turns to select a row into which they will 'drop' a token of their chosen colour.  When a token is placed, play passes to the next player.</li>
                        <li>Be Careful!  If the turn time limit is reached before you select a column, an empty column will be selected at random!</li>
                        <li>Play continues until one player gets 4 of their tokens in a row either horizontally, vertically, or diagonally.  The first player to achieve this wins the game.</li>
                    </ol>

                </div>
            </div>

            <!--Game board container-->
            <div class="d-none" id="gameBoardContainer">
                <div class="row" id="playerInfoContainer">
                    <div class="col-5" id="player1Info">
                        <h3>Player 1</h3>
                    </div>
                    <div class="col-2" id="turnTimeLimit">
                        <h3><!--Turn Time Limit Counter Here--></h3>
                    </div>
                    <div class="col-5" id="player2Info">
                        <h3>Player 2</h3>
                    </div>
                </div>
                <div class="gameContainer" id="gameContainer">
                    <div class="datagrid-container" id="gBoard">
                        <!--Create GameBoard Here-->
                    </div>
                    <div class="feedback-container" id="feedbackContainer">                        
                        <div class="feedback-message" id="feedbackMessage">
                            <!--Winner Message Here-->
                        </div>
                        <div class="row feedback-control-row" id="feedbackControlRow">
                            <div class="col-6">
                                <button class="c4-control c4-button c4-control-full-width" onclick="refreshGameBoard()">Rematch</button>
                            </div>
                            <div class="col-6">
                                <button class="c4-control c4-button c4-control-full-width" onclick="quitGame()">Quit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="container-fluid d-none default" id="menuBlockContainer">
            <div id="menuBlock">
                <div id="menuContent">
                    <div id="menuContentContainer">
                        <!--Main Pane-->
                        <div id="menuOptions" class="menu-content default">
                            <!--<h3 class="menuTitle">Options</h3>-->
                            <form>
                                <button type="button" class="c4-control c4-button-large c4-control-full-width c4-control-margin-bottom" onclick="show('createsetturntime', 'createhotseat')">Start Game</button><br>
                                <button type="button" class="c4-control c4-button-large c4-control-full-width" onclick="show('settings', 'settings')">User Settings</button>
                            </form>
                        </div>

                        <!--Settings Pane-->
                        <div id="menuSettings" class="menu-content d-none">
                            <h3 class="menuTitle">User Settings</h3>
                            <div class="control-container">
                                <h3 class="menuTitle">Player 1</h3>
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-5"><label for="p1UserName">User Name</label></div>
                                        <div class="col"><input id="p1UserName" type="text" class="c4-control c4-control-full-width c4-control-margin-bottom" maxlength="8" value="Player 1"></div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-5"><label id="p1TokenColorLabel" for="p1TokenColor">Token Colour</label></div>
                                        <div class="col"><input id="p1TokenColor" class="c4-control c4-control-full-width" type="color"></div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-5"></div>
                                        <div class="col">
                                            <div class="control-buttons">
                                                <button type="button" class="c4-control c4-button c4-control-full-width c4-control-margin-top c4-control-margin-bottom" onclick="setDefaultSettings(1)">Default</button>
                                            </div>
                                        </div>
                                    </div>                                    
                                </form>
                            </div>
                            <div class="control-container">
                                <h3 class="menuTitle">Player 2</h3>
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-5"><label for="p2UserName">User Name</label></div>
                                        <div class="col"><input id="p2UserName" type="text" class="c4-control c4-control-full-width c4-control-margin-bottom" maxlength="8" value="Player 2"></div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-5"><label for="p2TokenColor">Token Colour</label></div>
                                        <div class="col"><input id="p2TokenColor" class="c4-control c4-control-full-width" type="color"></div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-5"></div>
                                        <div class="col">
                                            <div class="control-buttons">
                                                <button type="button" class="c4-control c4-button c4-control-full-width c4-control-margin-top c4-control-margin-bottom" onclick="setDefaultSettings(2)">Default</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                            <div class="control-buttons">
                                <button type="button" class="c4-control c4-button c4-control-full-width c4-control-margin-top" onclick="menuBackButton(true)">Back</button>
                            </div>
                        </div>

                        <!--Turn Time Limit Pane-->
                        <div id="menuCreateSetTurnTime" class="menu-content d-none mc-creategame-setturntime">
                            <h3 class="menuTitle">Set Turn Time Limit</h3>
                            <form>
                                <select class="c4-control c4-control-full-width" name="turntime" id="turnTime">
                                    <option value="5">5 Seconds</option>
                                    <option value="10">10 Seconds</option>
                                    <option value="15">15 Seconds</option>
                                    <option value="20">20 Seconds</option>
                                    <option value="25">25 Seconds</option>
                                    <option value="30">30 Seconds</option>
                                </select>
                                <div class="row no-gutters control-buttons">
                                    <div class="col-6 lcol">
                                        <button type="button" class="c4-control c4-button c4-control-full-width c4-control-margin-top" onclick="menuBackButton()">Back</button>
                                    </div>
                                    <div class="col-6 rcol">
                                        <button type="button" class="c4-control c4-button c4-control-full-width c4-control-margin-top" onclick="startGame()">Ok</button>
                                    </div>
                                    
                                </div>
                            </form>                        
                        </div>
                        
                    </div>
                </div>
            </div>                    
        </div>        
    </main>

    <!--Footer-->
    <footer id="footer">
        <div class="container-fluid footer-container">
            <!--Footer divider-->
            <div class="footer-divider"><hr></div>

            <!--Social Media Links-->
            <div class="row no-gutters justify-content-center justify-content-md-end align-items-center">                
                <div class="col">
                    <div class="container-fluid justify-content-center align-items-center">
                        <div class="row justify-content-center align-items-center social-media-row">
                            <div class="col-auto">
                                <a href="https://www.facebook.com" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="https://www.instagram.com" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="https://www.twitter.com" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </footer>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/ace03ffe36.js" crossorigin="anonymous"></script>

    <!--Bootstrap Javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!--Local Javascript-->    
    <script src="assets/js/sidenavmenu.js" crossorigin="anonymous"></script>
    <script src="assets/js/sidenav.js" crossorigin="anonymous"></script>
    <script src="assets/js/datagrid.js" crossorigin="anonymous"></script>
    <script src="assets/js/classes.js" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" crossorigin="anonymous"></script>
    <script src="assets/js/game.js" crossorigin="anonymous"></script>
    <script src="assets/js/logo.js" crossorigin="anonymous"></script>

</body>
</html>